<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- Custom styles. -->
  <link rel="stylesheet" type="text/css" href="./styles.css" />

  <!-- Allows React to be run buildless via "text/babel" script below. -->
  <script src="https://unpkg.com/@babel/standalone@7.25.6/babel.min.js"
    integrity="sha256-aS0B0wnsaDByLfE16h4MDCP1fQFccysd1YWOcV+gbBo=" crossorigin="anonymous"></script>
  <script src="https://cdn.tailwindcss.com"></script>
</head>

<body>
  <div id="root"></div>

  <script type="text/babel" data-type="module">
    import React, {
      useState,
      useEffect,
      useMemo,
      useCallback,
    } from 'https://esm.sh/react@18?dev';
    import { createRoot } from 'https://esm.sh/react-dom@18/client?dev';
    import * as zebar from 'https://esm.sh/zebar@2';

    const providers = zebar.createProviderGroup({
      network: { type: 'network' },
      glazewm: { type: 'glazewm' },
      cpu: { type: 'cpu' },
      date: { type: 'date', formatting: 'EEE d MMM t' },
      battery: { type: 'battery' },
      memory: { type: 'memory' },
      weather: { type: 'weather' },
      audio: { type: 'audio' }
    });

    createRoot(document.getElementById('root')).render(<App />);

    function App() {
      const [output, setOutput] = useState(providers.outputMap);

      const [genshin, setGenshin] = useState([0, 0])
      const [starrail, setStarRail] = useState([0, 0])
      const [zzz, setZZZ] = useState([0, 0])

      const [activityInfo, setActivityInfo] = useState(undefined)
      const [retry, setRetry] = useState(0)
      const [conn, setConn] = useState(undefined)

      const togglePlayback = useCallback(() => {
        conn?.send("toggle-playback")
      }, [conn])

      useEffect(() => {
        providers.onOutput(() => setOutput(providers.outputMap));
      }, []);

      useEffect(() => {
        const socket = new WebSocket("ws://localhost:45456/ws")
        setConn(socket)

        socket.onmessage = (event) => {

          try {
            const message = JSON.parse(event.data)

            if (message.details) {
              setActivityInfo(message)
            } else {
              const resin = [message.curr, message.max]
              const game = message.game
              if (game === "genshin") {
                setGenshin(resin)
              } else if (game === "hkrpg") {
                setStarRail(resin)
              } else {
                setZZZ(resin)
              }
            }
          } catch (err) {
            console.error(err)
          }
        }

        socket.onclose = () => {
          setTimeout(10_000, setRetry(r => r + 1))
        }

        return () => {
          socket.close()
          setConn(undefined)
          setGenshin([0, 0])
          setZZZ([0, 0])
          setStarRail([0, 0])
        }
      }, [retry])

      const playing = useMemo(() => {
        if (activityInfo) {
          let status = ""
          const title = `${activityInfo.details} - ${activityInfo.state}`
          if (activityInfo.endTimestamp && activityInfo.startTimestamp) {

            const songTime = activityInfo.endTimestamp - activityInfo.startTimestamp
            const timeLeft = Math.floor(activityInfo.endTimestamp - Date.now() / 1000)

            const elapsedTime = songTime - timeLeft

            const currM = Math.floor(elapsedTime / 60)
            const currS = Math.floor(elapsedTime % 60)

            const endM = Math.floor(songTime / 60)
            const endS = Math.floor(songTime % 60)

            status = `Playing: ${title} ${currM}:${currS}/${endM}:${endS}`
          } else {
            status = `Paused: ${title} ${activityInfo.details}`
          }
          return status
        } else {
          return "Not playling"
        }
      }, [activityInfo])

      const resinValues = useMemo(() => {
        return `Genshin: ${genshin[0]}/${genshin[1]} StarRail: ${starrail[0]}/${starrail[1]} ZZZ: ${zzz[0]}/${zzz[1]}`
      }, [genshin, starrail, zzz])

      // Get icon to show for current network status.
      function getNetworkIcon(networkOutput) {
        switch (networkOutput.defaultInterface?.type) {
          case 'ethernet':
            return <i className="nf nf-md-ethernet_cable"></i>;
          case 'wifi':
            if (networkOutput.defaultGateway?.signalStrength >= 80) {
              return <i className="nf nf-md-wifi_strength_4"></i>;
            } else if (
              networkOutput.defaultGateway?.signalStrength >= 65
            ) {
              return <i className="nf nf-md-wifi_strength_3"></i>;
            } else if (
              networkOutput.defaultGateway?.signalStrength >= 40
            ) {
              return <i className="nf nf-md-wifi_strength_2"></i>;
            } else if (
              networkOutput.defaultGateway?.signalStrength >= 25
            ) {
              return <i className="nf nf-md-wifi_strength_1"></i>;
            } else {
              return <i className="nf nf-md-wifi_strength_outline"></i>;
            }
          default:
            return (
              <i className="nf nf-md-wifi_strength_off_outline"></i>
            );
        }
      }

      // Get icon to show for how much of the battery is charged.
      function getBatteryIcon(batteryOutput) {
        if (batteryOutput.chargePercent > 90)
          return <i className="nf nf-fa-battery_4"></i>;
        if (batteryOutput.chargePercent > 70)
          return <i className="nf nf-fa-battery_3"></i>;
        if (batteryOutput.chargePercent > 40)
          return <i className="nf nf-fa-battery_2"></i>;
        if (batteryOutput.chargePercent > 20)
          return <i className="nf nf-fa-battery_1"></i>;
        return <i className="nf nf-fa-battery_0"></i>;
      }

      // Get icon to show for current weather status.
      function getWeatherIcon(weatherOutput) {
        switch (weatherOutput.status) {
          case 'clear_day':
            return <i className="nf nf-weather-day_sunny"></i>;
          case 'clear_night':
            return <i className="nf nf-weather-night_clear"></i>;
          case 'cloudy_day':
            return <i className="nf nf-weather-day_cloudy"></i>;
          case 'cloudy_night':
            return <i className="nf nf-weather-night_alt_cloudy"></i>;
          case 'light_rain_day':
            return <i className="nf nf-weather-day_sprinkle"></i>;
          case 'light_rain_night':
            return <i className="nf nf-weather-night_alt_sprinkle"></i>;
          case 'heavy_rain_day':
            return <i className="nf nf-weather-day_rain"></i>;
          case 'heavy_rain_night':
            return <i className="nf nf-weather-night_alt_rain"></i>;
          case 'snow_day':
            return <i className="nf nf-weather-day_snow"></i>;
          case 'snow_night':
            return <i className="nf nf-weather-night_alt_snow"></i>;
          case 'thunder_day':
            return <i className="nf nf-weather-day_lightning"></i>;
          case 'thunder_night':
            return <i className="nf nf-weather-night_alt_lightning"></i>;
        }
      }

      return (
        <div className="app">
          <div className="left">
            <i className="logo nf nf-fa-windows"></i>
            {output.glazewm && (
              <div className="workspaces">
                {output.glazewm.currentWorkspaces.map(workspace => (
                  <button
                    className={`workspace ${workspace.hasFocus && 'focused'} ${workspace.isDisplayed && 'displayed'}`}
                    onClick={() =>
                      output.glazewm.runCommand(
                        `focus --workspace ${workspace.name}`,
                      )
                    }
                    key={workspace.name}
                  >
                    {workspace.displayName ?? workspace.name}
                  </button>
                ))}
              </div>
            )}
          </div>

          <div className="center flex flex-col">
            <div>{output.date?.formatted}</div>
            <div>
              {resinValues}
            </div>
          </div>

          <div className="right">
            {output.glazewm && (
              <>
                {output.glazewm.isPaused && (
                  <button
                    className="paused-button"
                    onClick={() => glazewm.runCommand('wm-toggle-pause')}
                  >
                    PAUSED
                  </button>
                )}
                {output.glazewm.bindingModes.map(bindingMode => (
                  <button
                    className="binding-mode"
                    key={bindingMode.name}
                    onClick={() =>
                      output.glazewm.runCommand(
                        `wm-disable-binding-mode --name ${bindingMode.name}`,
                      )
                    }
                  >
                    {bindingMode.displayName ?? bindingMode.name}
                  </button>
                ))}

                <button
                  className={`tiling-direction nf ${output.glazewm.tilingDirection === 'horizontal' ? 'nf-md-swap_horizontal' : 'nf-md-swap_vertical'}`}
                  onClick={() =>
                    output.glazewm.runCommand('toggle-tiling-direction')
                  }
                ></button>
              </>
            )}

            {activityInfo && (
              <div className="flex flex-row w-fit h-fit items-center justify-center me-4">
                <button onClick={togglePlayback}>
                  {`Button`}
                </button>
                <img className="h-8 object-scale-down me-2" src={activityInfo.largeImageKey} alt={activityInfo.largeImageText} />
                <div>{playing}</div>
              </div>
            )}

            {output.memory && (
              <div className="memory">
                <i className="nf nf-fae-chip"></i>
                {Math.round(output.memory.usage)}%
              </div>
            )}

            {output.cpu && (
              <div className="cpu">
                <i className="nf nf-oct-cpu"></i>

                {/* Change the text color if the CPU usage is high. */}
                <span
                  className={output.cpu.usage > 85 ? 'high-usage' : ''}
                >
                  {Math.round(output.cpu.usage)}%
                </span>
              </div>
            )}

            {output.battery && (
              <div className="battery">
                {/* Show icon for whether battery is charging. */}
                {output.battery.isCharging && (
                  <i className="nf nf-md-power_plug charging-icon"></i>
                )}
                {getBatteryIcon(output.battery)}
                {Math.round(output.battery.chargePercent)}%
              </div>
            )}

            {output.weather && (
              <div className="weather">
                {getWeatherIcon(output.weather)}
                {Math.round(output.weather.celsiusTemp)}°C
              </div>
            )}

            {output.audio?.defaultPlaybackDevice && (
              <div className="flex flex-row items-center justify-center ps-[20px]">
                <input
                  className="me-[20px]"
                  type="range"
                  min="0"
                  max="100"
                  step="2"
                  value={output.audio.defaultPlaybackDevice.volume}
                  onChange={e =>
                    output.audio.setVolume(e.target.valueAsNumber)
                  }
                />
                {output.audio.defaultPlaybackDevice.volume}%
              </div>
            )}
          </div>
        </div>
      );
    }
  </script>
</body>

</html>